# Projet-Microservice-Stage-Esprit

./: pom.xml
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/: Header.js  Home.js  Login.js  Navbar.js  Sign-in.js  Sign_up.js
reservation-ms/: pom.xml
reservation-ms/src/main/resources/: application.properties
user-ms/: pom.xml
user-ms/src/main/java/com/example/user/Controller/: UserController.java
user-ms/src/main/java/com/example/user/Entity/: User.java
user-ms/src/main/java/com/example/user/Repository/: UserRepository.java
user-ms/src/main/java/com/example/user/Service/: UserService.java
user-ms/src/main/resources/: application.properties
